def DOCKER_IMAGE_ENVIRONMENT_TAG_VAR = BRANCH_NAME == 'master' ? 'prod' : 'dev'

pipeline {
    agent any
	options {
		// Prevent clearing workspace on each agent
		skipDefaultCheckout true
	}
	environment {
        DOCKER_IMAGE_ENVIRONMENT_TAG = "$DOCKER_IMAGE_ENVIRONMENT_TAG_VAR"
	}
	stages {
		stage('Checkout') {
			steps {
				// Default checkout disabled, do it manually
				checkout scm
                script {
                    shortCommit = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
                    DOCKER_IMAGE_VERSION_TAG = "$BUILD_NUMBER-$shortCommit"

                }
			}
		}
        stage('Build docker image') {
            steps {
                // echo '$GIT_COMMIT' not working
                // echo "$GIT_COMMIT"
                // echo '${GIT_COMMIT}'
                echo "${env.GIT_COMMIT}"
                echo "$DOCKER_IMAGE_VERSION_TAG"
                // echo 'Building docker image'
                // script {
                //     def dockerImage = docker.build registry
                // }
            }
        }
        // stage('Push docker image') {
		// 	when {
		// 		anyOf {
		// 			branch 'master';
		// 			branch 'dev';
		// 		}
		// 	}
        //     steps {
        //         echo 'Pushing docker image'
        //         script {
        //             docker.withRegistry('', registryCredential) {
        //                 dockerImage.push("$DOCKER_IMAGE_VERSION_TAG")
        //                 dockerImage.push("$DOCKER_IMAGE_ENVIRONMENT_TAG")
        //             }
        //         }
        //     }
        // }
        // stage('Deploy docker image') {
		// 	when {
		// 		anyOf {
		// 			branch 'master';
		// 			branch 'dev';
		// 		}
		// 	}
        //     steps {
        //         echo 'Deploying docker image'
        //         script {
        //             sshagent(["$SSH_AGENT"]) {
        //                 sh "$DEPLOY_SCRIPT"
        //             }
        //         }
        //     }
        // }
	}
}
